{
    "builds": [
        {
            "src": "index.py",
            "use": "@vercel/python"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/status",
            "dest": "/index.py"
        },
        {
            "src": "/",
            "dest": "/index.html"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}